# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proyecto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/VashLegacy/docs$ ing/segundo$ semestre/POO/Laboratorio$ 2/proyecto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proyecto


#############################################
# Order-only phony target for proyecto

build cmake_object_order_depends_target_proyecto: phony || CMakeFiles/proyecto.dir

build CMakeFiles/proyecto.dir/main.cpp.obj: CXX_COMPILER__proyecto_unscanned_Debug E$:/VashLegacy/docs$ ing/segundo$ semestre/POO/Laboratorio$ 2/proyecto/main.cpp || cmake_object_order_depends_target_proyecto
  DEP_FILE = CMakeFiles\proyecto.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto.dir

build CMakeFiles/proyecto.dir/src/Modelo/Cliente.cpp.obj: CXX_COMPILER__proyecto_unscanned_Debug E$:/VashLegacy/docs$ ing/segundo$ semestre/POO/Laboratorio$ 2/proyecto/src/Modelo/Cliente.cpp || cmake_object_order_depends_target_proyecto
  DEP_FILE = CMakeFiles\proyecto.dir\src\Modelo\Cliente.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto.dir\src\Modelo

build CMakeFiles/proyecto.dir/src/Modelo/Factura.cpp.obj: CXX_COMPILER__proyecto_unscanned_Debug E$:/VashLegacy/docs$ ing/segundo$ semestre/POO/Laboratorio$ 2/proyecto/src/Modelo/Factura.cpp || cmake_object_order_depends_target_proyecto
  DEP_FILE = CMakeFiles\proyecto.dir\src\Modelo\Factura.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto.dir\src\Modelo

build CMakeFiles/proyecto.dir/src/Vista/MenuFactura.cpp.obj: CXX_COMPILER__proyecto_unscanned_Debug E$:/VashLegacy/docs$ ing/segundo$ semestre/POO/Laboratorio$ 2/proyecto/src/Vista/MenuFactura.cpp || cmake_object_order_depends_target_proyecto
  DEP_FILE = CMakeFiles\proyecto.dir\src\Vista\MenuFactura.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto.dir\src\Vista

build CMakeFiles/proyecto.dir/utils/sources/PrintUtils.cpp.obj: CXX_COMPILER__proyecto_unscanned_Debug E$:/VashLegacy/docs$ ing/segundo$ semestre/POO/Laboratorio$ 2/proyecto/utils/sources/PrintUtils.cpp || cmake_object_order_depends_target_proyecto
  DEP_FILE = CMakeFiles\proyecto.dir\utils\sources\PrintUtils.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto.dir\utils\sources

build CMakeFiles/proyecto.dir/src/Services/FacturaService.cpp.obj: CXX_COMPILER__proyecto_unscanned_Debug E$:/VashLegacy/docs$ ing/segundo$ semestre/POO/Laboratorio$ 2/proyecto/src/Services/FacturaService.cpp || cmake_object_order_depends_target_proyecto
  DEP_FILE = CMakeFiles\proyecto.dir\src\Services\FacturaService.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto.dir\src\Services

build CMakeFiles/proyecto.dir/src/Vista/MenuProduct.cpp.obj: CXX_COMPILER__proyecto_unscanned_Debug E$:/VashLegacy/docs$ ing/segundo$ semestre/POO/Laboratorio$ 2/proyecto/src/Vista/MenuProduct.cpp || cmake_object_order_depends_target_proyecto
  DEP_FILE = CMakeFiles\proyecto.dir\src\Vista\MenuProduct.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto.dir\src\Vista

build CMakeFiles/proyecto.dir/src/Modelo/Product.cpp.obj: CXX_COMPILER__proyecto_unscanned_Debug E$:/VashLegacy/docs$ ing/segundo$ semestre/POO/Laboratorio$ 2/proyecto/src/Modelo/Product.cpp || cmake_object_order_depends_target_proyecto
  DEP_FILE = CMakeFiles\proyecto.dir\src\Modelo\Product.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto.dir\src\Modelo

build CMakeFiles/proyecto.dir/src/Services/ProductService.cpp.obj: CXX_COMPILER__proyecto_unscanned_Debug E$:/VashLegacy/docs$ ing/segundo$ semestre/POO/Laboratorio$ 2/proyecto/src/Services/ProductService.cpp || cmake_object_order_depends_target_proyecto
  DEP_FILE = CMakeFiles\proyecto.dir\src\Services\ProductService.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto.dir\src\Services

build CMakeFiles/proyecto.dir/src/Vista/MenuCliente.cpp.obj: CXX_COMPILER__proyecto_unscanned_Debug E$:/VashLegacy/docs$ ing/segundo$ semestre/POO/Laboratorio$ 2/proyecto/src/Vista/MenuCliente.cpp || cmake_object_order_depends_target_proyecto
  DEP_FILE = CMakeFiles\proyecto.dir\src\Vista\MenuCliente.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto.dir\src\Vista

build CMakeFiles/proyecto.dir/src/Vista/MenuInicio.cpp.obj: CXX_COMPILER__proyecto_unscanned_Debug E$:/VashLegacy/docs$ ing/segundo$ semestre/POO/Laboratorio$ 2/proyecto/src/Vista/MenuInicio.cpp || cmake_object_order_depends_target_proyecto
  DEP_FILE = CMakeFiles\proyecto.dir\src\Vista\MenuInicio.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto.dir\src\Vista

build CMakeFiles/proyecto.dir/src/Services/ClienteService.cpp.obj: CXX_COMPILER__proyecto_unscanned_Debug E$:/VashLegacy/docs$ ing/segundo$ semestre/POO/Laboratorio$ 2/proyecto/src/Services/ClienteService.cpp || cmake_object_order_depends_target_proyecto
  DEP_FILE = CMakeFiles\proyecto.dir\src\Services\ClienteService.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proyecto.dir
  OBJECT_FILE_DIR = CMakeFiles\proyecto.dir\src\Services


# =============================================================================
# Link build statements for EXECUTABLE target proyecto


#############################################
# Link the executable proyecto.exe

build proyecto.exe: CXX_EXECUTABLE_LINKER__proyecto_Debug CMakeFiles/proyecto.dir/main.cpp.obj CMakeFiles/proyecto.dir/src/Modelo/Cliente.cpp.obj CMakeFiles/proyecto.dir/src/Modelo/Factura.cpp.obj CMakeFiles/proyecto.dir/src/Vista/MenuFactura.cpp.obj CMakeFiles/proyecto.dir/utils/sources/PrintUtils.cpp.obj CMakeFiles/proyecto.dir/src/Services/FacturaService.cpp.obj CMakeFiles/proyecto.dir/src/Vista/MenuProduct.cpp.obj CMakeFiles/proyecto.dir/src/Modelo/Product.cpp.obj CMakeFiles/proyecto.dir/src/Services/ProductService.cpp.obj CMakeFiles/proyecto.dir/src/Vista/MenuCliente.cpp.obj CMakeFiles/proyecto.dir/src/Vista/MenuInicio.cpp.obj CMakeFiles/proyecto.dir/src/Services/ClienteService.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\proyecto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = proyecto.exe
  TARGET_IMPLIB = libproyecto.dll.a
  TARGET_PDB = proyecto.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VashLegacy\docs ing\segundo semestre\POO\Laboratorio 2\proyecto\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\VashLegacy\docs ing\segundo semestre\POO\Laboratorio 2\proyecto\cmake-build-debug" && "D:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"E:\VashLegacy\docs ing\segundo semestre\POO\Laboratorio 2\proyecto" -B"E:\VashLegacy\docs ing\segundo semestre\POO\Laboratorio 2\proyecto\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build proyecto: phony proyecto.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/VashLegacy/docs ing/segundo semestre/POO/Laboratorio 2/proyecto/cmake-build-debug

build all: phony proyecto.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/VashLegacy/docs$ ing/segundo$ semestre/POO/Laboratorio$ 2/proyecto/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/VashLegacy/docs$ ing/segundo$ semestre/POO/Laboratorio$ 2/proyecto/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
